<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b2f8e3a709479abcdfb63fb8c116bb" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="northwindModel.Categories" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="northwindModel.Contacts" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="northwindModel.Customers" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="northwindModel.Documentation" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Employees" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="northwindModel.Logins" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="northwindModel.Orders" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="northwindModel.Products" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="northwindModel.Shippers" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="northwindModel.Suppliers" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="northwindModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="northwindModel.Territories" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="northwindModel.FK_Shippers_Region" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" />
        <AssociationConnector Association="northwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>