<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b2f8e3a709479abcdfb63fb8c116bb" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="northwindModel.Categories" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="northwindModel.Contacts" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="northwindModel.Customers" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="northwindModel.Documentation" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Employees" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="northwindModel.Logins" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="northwindModel.Orders" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="northwindModel.Products" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="northwindModel.Shippers" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="northwindModel.Suppliers" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="northwindModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="northwindModel.Territories" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="northwindModel.FK_Shippers_Region" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" />
        <AssociationConnector Association="northwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" />
        <EntityTypeShape EntityType="northwindModel.Alphabetical_list_of_products" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.Category_Sales_for_1997" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.Current_Product_List" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.Invoices" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Details_Extended" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Subtotals" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="northwindModel.Orders_Qry" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="northwindModel.Product_Sales_for_1997" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="northwindModel.Products_Above_Average_Price" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="northwindModel.Products_by_Category" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="northwindModel.ProductsDailySales" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="northwindModel.Sales_by_Category" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="northwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="northwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="15.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>